%
O1003(programme number)
G21 G94(Programming in millimeters,G94 specifies feedrate mm per minute)
G91 G28 X0 Y0 Z0( Incremental Positioning,Reference point return)
M06 T01(tool change and number)
M03 S1500(spindle CW, speed)
G90 G00 X20 Y10(Absolute positioning,Positioning Rapid Transverse)
G00 Z5
G01 Z-2 F26(Linear Interpolation, Feed)
G01 X65 Y10
G02 X80 Y25 R15(Circular interpolation clockwise)
G01 X80 Y70
G03 X70 Y80 R10(Circular interpolation ccw)
G01 X20 Y80
G03 X10 Y70 R10
G01 X10 Y20
G01 X20 Y10
G00 Z5
G00 X20 Y45
G01 Z-2 F26
G02 X70 Y45 R25
G02 X20 Y45 R25
G00 Z5
G00 X0 Y0 Z0
G91 G28 X0 Y0 Z0
M05
M30
%